<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.parcial3.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
        <action
            android:id="@+id/action_mainFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_providersFragment"
            app:destination="@id/providersFragment" />
        <action
            android:id="@+id/action_mainFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_productsFragment2"
            app:destination="@id/productsFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.parcial3.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" >
        <action
            android:id="@+id/action_usersFragment_to_newUserFragment"
            app:destination="@id/newUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/newUserFragment"
        android:name="com.example.parcial3.NewUserFragment"
        android:label="fragment_new_user"
        tools:layout="@layout/fragment_new_user" >
        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_newUserFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
        <action
            android:id="@+id/action_newUserFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.parcial3.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_newCategoryFragment"
            app:destination="@id/newCategoryFragment" />
        <action
            android:id="@+id/action_categoriesFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/newCategoryFragment"
        android:name="com.example.parcial3.NewCategoryFragment"
        android:label="fragment_new_category"
        tools:layout="@layout/fragment_new_category" >
        <action
            android:id="@+id/action_newCategoryFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/providersFragment"
        android:name="com.example.parcial3.ProvidersFragment"
        android:label="fragment_providers"
        tools:layout="@layout/fragment_providers" >
        <action
            android:id="@+id/action_providersFragment_to_newProviderFragment"
            app:destination="@id/newProviderFragment" />
        <action
            android:id="@+id/action_providersFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/newProviderFragment"
        android:name="com.example.parcial3.NewProviderFragment"
        android:label="fragment_new_provider"
        tools:layout="@layout/fragment_new_provider" >
        <action
            android:id="@+id/action_newProviderFragment_to_providersFragment"
            app:destination="@id/providersFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.parcial3.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/action_productsFragment_to_newProductFragment"
            app:destination="@id/newProductFragment" />
        <action
            android:id="@+id/action_productsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/newProductFragment"
        android:name="com.example.parcial3.NewProductFragment"
        android:label="fragment_new_product"
        tools:layout="@layout/fragment_new_product" >
        <action
            android:id="@+id/action_newProductFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>
</navigation>